{
    "files.associations": {
        "e_led.h": "c",
        "array": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "string_view": "c",
        "rope": "c",
        "slist": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "regex": "c",
        "valarray": "c",
        "memory_protection.h": "c",
        "*.bak": "c",
        "ircomsend.h": "c",
        "main.h": "c",
        "dcmi_camera.h": "c",
        "parameter.h": "c",
        "chrono": "c",
        "ctime": "c",
        "future": "c",
        "iomanip": "c",
        "limits": "c",
        "numeric": "c",
        "ratio": "c",
        "shared_mutex": "c",
        "streambuf": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "*.def": "c",
        "ch.h": "c",
        "chprintf.h": "c",
        "hal.h": "c",
        "leds.h": "c",
        "transceiver.h": "c",
        "lua.h": "c",
        "lauxlib.h": "c",
        "luadecl.h": "c",
        "csetjmp": "c",
        "asercom2.h": "c",
        "complex": "c",
        "utility.h": "c",
        "stdlib.h": "c",
        "battery_level.h": "c",
        "netfwd": "c",
        "e_epuck_ports.h": "c"
    }
}